spring.application.name=plazoleta-service
spring.datasource.url=jdbc:mysql://dbplazoleta.czeukkayijgw.us-east-2.rds.amazonaws.com:3306/plazoleta_db
spring.datasource.username=admin
spring.datasource.password=N1KOLAS23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path/swagger-ui.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.security=DEBUG
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

spring.security.oauth2.client.registration.cognito.client-id=31c99r2vcr4m22uapq95v7v9f8
spring.security.oauth2.client.registration.cognito.scope=email,openid,phone
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.redirect-uri=https://plazoleta-ELB-153711661.us-east-2.elb.amazonaws.com/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.authorization-uri=https://plazoleta2.auth.us-east-2.amazoncognito.com/oauth2/authorize
spring.security.oauth2.client.provider.cognito.token-uri=https://plazoleta2.auth.us-east-2.amazoncognito.com/oauth2/token
spring.security.oauth2.client.provider.cognito.user-info-uri=https://plazoleta2.auth.us-east-2.amazoncognito.com/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.jwk-set-uri=https://plazoleta2.auth.us-east-2.amazoncognito.com/oauth2/jwks