spring.application.name=plazoleta-service
spring.datasource.url=jdbc:mysql://dbplazoleta.czeukkayijgw.us-east-2.rds.amazonaws.com:3306/plazoleta_db
spring.datasource.username=admin
spring.datasource.password=N1KOLAS23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path/swagger-ui.html

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.security=DEBUG
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
